<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.2.5</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>GenericRepository</AssemblyName>
    <PackageId>GenericRepository.EntityFrameworkCore</PackageId>
    <!--<RuntimeFrameworkVersion>2.1.2</RuntimeFrameworkVersion>-->
    <Authors>Zhicheng Su</Authors>
    <Company />
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <Copyright>Copyright 2018 Zhicheng Su</Copyright>
    <PackageProjectUrl>https://github.com/zsu/GenericRepository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zsu/GenericRepository</RepositoryUrl>
    <Description>Generic repository for .net</Description>
    <PackageTags>Generic Repository, Entity Framework Core</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.5</Version>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GenericService\" />
  </ItemGroup>
</Project>
