<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.5</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GenericRepository</AssemblyName>
    <PackageId>GenericRepository.EntityFrameworkCore</PackageId>
    <!--<RuntimeFrameworkVersion>2.1.2</RuntimeFrameworkVersion>-->
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <Authors>Zhicheng Su</Authors>
    <Company />
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <Copyright>Copyright 2018 Zhicheng Su</Copyright>
    <PackageProjectUrl>https://github.com/zsu/GenericRepository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zsu/GenericRepository</RepositoryUrl>
    <Description>Generic repository</Description>
    <PackageTags>Repository, Entity Framework Core</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.4</Version>
    <AssemblyVersion>1.1.4.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
  </ItemGroup>

</Project>
