<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>GenericRepository.Mvc</AssemblyName>
    <PackageId>GenericRepository.EntityFrameworkCore.Mvc</PackageId>
    <!--<RuntimeFrameworkVersion>2.1.2</RuntimeFrameworkVersion>-->
    <Authors>Zhicheng Su</Authors>
    <Company />
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <Copyright>Copyright 2018 Zhicheng Su</Copyright>
    <PackageProjectUrl>https://github.com/zsu/GenericRepository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zsu/GenericRepository</RepositoryUrl>
    <Description>EntityFramework GenericRepository Mvc extensions</Description>
    <PackageTags>Repository, Entity Framework Core</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <RootNamespace>GenericRepository</RootNamespace>
    <Product>EntityFramework GenericRepository Mvc extensions</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericRepository\GenericRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericRepository\GenericRepository.csproj" />
  </ItemGroup>

</Project>
