# GenericRepository

./: .gitignore  GenericRepository.sln  README.md
Example/: AppContext.cs  Example.csproj  Program.cs  SecondAppContext.cs  Startup.cs  appsettings.json
Example/Config/: dataaccess.json
Example/Controllers/: HomeController.cs
Example/Entities/: Address.cs  Department.cs  Employee.cs  Log.cs
Example/Migrations/: 20180214175731_InitialCreate.Designer.cs  20180214175731_InitialCreate.cs  AppContextModelSnapshot.cs
Example/Properties/: launchSettings.json
Example/Views/: _ViewImports.cshtml
Example/Views/Home/: Index.cshtml
Example/Views/Shared/: _Layout.cshtml
GenericRepository/: GenericRepository.csproj
GenericRepository.Mvc/: DataAccess.cs  GenericRepository.Mvc.csproj
GenericRepository.Mvc/Context/: IEntityContext.cs  ModelBuilderExtensions.cs
GenericRepository.Mvc/Entities/: Entity.cs
GenericRepository.Mvc/Extensions/: ServiceCollectionExtensions.cs
GenericRepository.Mvc/Paging/: DataPager.cs
GenericRepository.Mvc/Query/: Filter.cs
GenericRepository.Mvc/Repositories/: EntityRepositoryBase.cs  GenericEntityRepository.cs  IRepository.cs  RepositoryBase.cs
GenericRepository.Mvc/Uow/: IUnitOfWorkBase.cs  UnitOfWork.cs  UnitOfWorkBase.cs  UowProvider.cs
GenericRepository.Tests/: GenericRepository.Tests.csproj
GenericRepository.Tests/Exceptions/EntityNotFoundExceptionTests/: InstantiationTests.cs
GenericRepository.Tests/Paging/: DataPagerTests.cs
GenericRepository.Tests/Properties/: AssemblyInfo.cs
GenericRepository.Tests/Repositories/: GenericEntityRepositoryTests.cs
GenericRepository.Tests/Startup/ServiceCollectionExtensionsTests/: AddDataAccessOptionsTests.cs
GenericRepository.Tests/Uow/: UowProviderTests.cs
GenericRepository.Tests/_TestObjects/: Foo.cs  FooRepository.cs  IFooRepository.cs  InMemoryContext.cs  TestContext.cs
GenericRepository/Context/: EntityContextBase.cs  IEntityContext.cs  ModelBuilderExtensions.cs
GenericRepository/Entities/: Entity.cs
GenericRepository/Exceptions/: EntityNotFoundException.cs  RepositoryNotFoundException.cs
GenericRepository/Extensions/: DbContextExtensions.cs  ServiceCollectionExtensions.cs
GenericRepository/GenericService/: GenericService.cs  IGenericService.cs
GenericRepository/Paging/: DataPage.cs  DataPager.cs  IDataPager.cs
GenericRepository/Properties/: AssemblyInfo.cs
GenericRepository/Query/: Filter.cs  Includes.cs  OrderBy.cs  ReplaceExpressionVisitor.cs
GenericRepository/Repositories/: EntityRepositoryBase.cs  GenericEntityRepository.cs  IRepository.cs  IRepositoryInjection.cs  RepositoryBase.cs
GenericRepository/Uow/: IUnitOfWork.cs  IUnitOfWorkBase.cs  IUowProvider.cs  UnitOfWork.cs  UnitOfWorkBase.cs  UowProvider.cs
